<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/plate"
        android:layout_width="318dp"
        android:layout_height="172dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="11dp"
        android:contentDescription="@string/plate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plate_edited" />

    <ImageView
        android:id="@+id/apple1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="96dp"
        android:contentDescription="@string/plate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/apple2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="96dp"
        android:contentDescription="@string/plate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/apple3"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="96dp"
        android:contentDescription="@string/plate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/apple4"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="96dp"
        android:contentDescription="@string/plate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/apple5"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="96dp"
        android:contentDescription="@string/plate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/apple6"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/plate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/apple7"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/plate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/apple8"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/plate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/apple9"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/plate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/apple10"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/plate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003"
        app:srcCompat="@drawable/apple" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="155dp"
        android:layout_height="131dp"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="394dp"
        android:onClick="button5Click"
        app:layout_constraintBottom_toTopOf="@+id/plate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/number5" />

    <TextView
        android:id="@+id/resultTest"
        android:layout_width="91dp"
        android:layout_height="55dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="230dp"
        android:text="?"
        android:textColor="#0A1273"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/plate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ques1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="340dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ques2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="228dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ques1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="127dp"
        android:layout_height="81dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="163dp"
        android:onClick="button4Click"
        app:layout_constraintBottom_toTopOf="@+id/resultTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/number4" />

</androidx.constraintlayout.widget.ConstraintLayout>